package week22;

public class InitialTest {

}

/*
    Для случая наследования класов:

public class Child extends Parent
поля объекта инициализируются в следующем порядке:

        Статические поля класса Parent;
        Статический блок инициализации класса Parent;
        Статические поля класса Сhild;
        Статический блок инициализации класса Child;
        Нестатические поля  класса Parent;
        Нестатический блок инициализации класса Parent;
        Конструктор класса Parent;
        Нестатические поля  класса Сhild;
        Нестатический блок инициализации класса Сhild;
        Конструктор класса Сhild.
*/
